# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= mysql://b50f05a04ec28d:22913096@us-cdbr-iron-east-01.cleardb.net/heroku_1741c93f8c68147?reconnect=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info