spring.profiles.active=dev

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teste_graphql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aln1982JAQ6

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#graphql.servlet.mapping=/graphql

paginacao.qtd_por_pagina=10